# AutomatizacionGooPuntosDroop

./: .env  .gitignore  README.md  appium.json  build.gradle  buildlog.txt  local.properties  package-lock.json  serenity.properties
src/main/java/Servicios/: ConexionBDRecogidas.java  actualizar_recaudo_offline.java  actualizar_terminales_plan_b.java
src/main/java/drivers/: AppiumDriver.java  GmailDriver.java
src/main/java/funciones/: PantallaDeLogin.java  PantallaDeServicios.java  PantallaFPinternacional.java  PantallaPerfil.java  PantallaPlanB.java  PantallaPuntosDroop.java  PantallaSolicitudCredito.java  Pantallaunidadesinferiores.java
src/test/java/StepDefinitions/RegresionCreaciondeGuias/: CrearGuiasFP.java  recibirEnPuntosDroop.java
src/test/java/Tareas/: ClickEnElemento.java  IngresarTextoYEnter.java
src/test/java/runner/: Runner.java
src/test/java/utils/: GuiaDataReader.java
src/test/resources/features/CrearGuiasFP/: CrearGuiasFP.feature
src/test/resources/features/RecibirEnPuntosDroop/: RecibirEnPuntosDroop.feature
