plugins {

    id "net.serenity-bdd.serenity-gradle-plugin" version "4.0.30" // Update to the latest version
    id 'java'
    id 'eclipse'
    id 'idea'
}

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

ext {
    serenityCoreVersion = '3.6.31' // Update to the latest version
    junitVersion = '5.9.4' // Update to the latest version
    assertJVersion = '3.21.0' // Update to the latest version
    logbackVersion = '1.4.7'
}

dependencies {

    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'net.serenity-bdd:serenity-cucumber:4.1.3' // Update to the latest version
    implementation 'net.serenity-bdd:serenity-core:4.1.3' // Update to the latest version
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.5'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.5'
    implementation group: 'io.appium', name: 'java-client', version: '9.1.0'
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
    implementation 'ch.mobileid.mid-java-client:mid-java-client-rest:1.5.5'
    implementation 'ch.mobileid.mid-java-client:mid-java-client-core:1.5.5'
    implementation 'ch.mobileid.mid-java-client:mid-java-client-soap:1.5.5'
    implementation 'ch.mobileid.mid-java-client:mid-java-client-usage:1.5.5'
    implementation 'ch.mobileid.mid-java-client:mid-java-client-parent:1.5.5'
    implementation 'com.qmetry:qaf:3.2.0'
    testImplementation 'net.serenity-bdd:serenity-core:4.1.3', // Update to the latest version
            'net.serenity-bdd:serenity-junit5:4.1.3', // Update to the latest version
            'net.serenity-bdd:serenity-screenplay:4.1.3', // Update to the latest version
            'net.serenity-bdd:serenity-ensure:4.1.3', // Update to the latest version
            'net.serenity-bdd:serenity-screenplay-webdriver:4.1.3', // Update to the latest version
            'net.serenity-bdd:serenity-cucumber:4.1.3', // Update to the latest version
            'org.junit.jupiter:junit-jupiter-api:5.10.2',
            'org.assertj:assertj-core:3.25.3',
            'ch.qos.logback:logback-classic:1.5.3',
            'io.cucumber:cucumber-java:7.15.0',
            'io.cucumber:cucumber-junit:7.15.0'
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.10.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20240303'
}

test.finalizedBy(aggregate)

// Configurar el encoding del proyecto
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
